<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        .box {
            position: relative;
            width: 30%;
            padding-top: 30%;
            margin: 50px auto;
        }
        .teste{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="teste"></div>
    </div>
</body>

</html>